# .env file

# --- Telegram API Credentials ---
# Get these from my.telegram.org
API_ID=24171111
API_HASH=c850cb56b64b6c3b10ade9c28ef7966a

# --- Bot Token ---
# Get this from @BotFather on Telegram
BOT_TOKEN=7804274444:AAESKpYJQVhftykvv5cKZP2uyCYvxlwQvow

# --- Database ---
# Your MongoDB connection string
MONGO_URI=mongodb+srv://Furina:furinafile@furinafile.tjrqfwh.mongodb.net/?retryWrites=true&w=majority&appName=Furinafile

# --- Bot Settings (Optional) ---
# The ID of the channel where the bot should send logs
LOG_CHANNEL=-1002585029413

# User IDs of sudo admins, separated by a space
SUDO_ADMINS=1335306418
